== Bootstrap ==

v3.3.7
https://github.com/twbs/bootstrap/releases

--- statt ---

<dependency>
	<groupId>org.webjars</groupId>
	<artifactId>bootstrap</artifactId>
	<version>3.3.7-1</version>
</dependency>

== JQuery ==

v3.2.1
http://jquery.com/download

--- statt ---

<dependency>
    <groupId>org.webjars</groupId>
    <artifactId>jquery</artifactId>
    <version>3.2.1</version>
</dependency>

== JQuery-Confirm ==

jquery-confirm v3.3.0 (http://craftpip.github.io/jquery-confirm/)