# Datenbank
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ovsdb
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Tomcat
server.port=8889

# Security
management.security.enabled=false
