# Tomcat
server.port=8888

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache = false

# JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

# Sonstiges
application.message: Hallo Maik